group 'com.browserstack.fluttersystemproxy.flutter_system_proxy'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
    }
}
